---
title: 'Beta - r306'
permalink: /blog/beta-r306/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png  
---
  * feature: added bulk editing of: genres, tags, movieset assignment and watched flag
  * feature: XBMC NFO writing should now respect many (in tmm) unused tags rather than overwrite it completely
  * feature: added mediainfo logos for common formats
  * feature: actor images con now be stored in .actors folder
  * feature: jpg and png should now be stored with the correct filetype
  * feature: added spoken languages (not in NFO so far)
  * feature: moviesets are now sorted alphabetically<!--more-->
  * feature: added sorttitle as an extra changeable field in the movie editor (will be filled automatically when in a movieset)
  * feature: added tag in XBMC NFO
  * fix: fixed memory leak with mediainfo
  * fix: increased stacksize – mediainfo should no longer cause jvm crashes
  * fix: added throttling of tmdb connections (only 30 requests per 10 sec per IP is allowed)
  * fix: if a scraper did not find anything – nothing found will be shown in the movie chooser
  * fix: if a scraper did not find anything – nothing will be overwritten when force best match
  * fix: imdb scraper now serves more accurate search results
  * fix: more failsafe extraction of “external” NFOs (i.e. from Ember or XBMC)
  * fix: each director/writer (credits) will be stored in its own tag in the XBMC NFO
  * fix: only the first studio will be exported into the XBMC NFO
