---
title: 'Beta - r348'
permalink: /blog/beta-r348/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png    
---
  * feature: support of custom genres (the dropdown for genres is now editable, import of new genres through NFO will create them)
  * feature: improved support of extrathumbs and initially support of extrafanart (for details see [here][1])
  * feature: added support for a movieset artwork folder (for use with the XBMC Addon "Movie Set Artwork Automator - for more details see [here][2])
  * feature: added trailer column in movielist <!--more-->
  * fix: display of movie name will no longer be weird after renaming the movie
  * fix: improved renaming logic (should work better on windows)
  * fix: improved writing of certifications to the NFO
  * fix: moved statusbar a bit down, so it will be visible on all screens
  * fix: added a "loading image" to visualize wether background tasks are still running
  * fix: added a warning on close of tmm, if a background task is running
  * fix: some minor things I forgot 😉

Once again: thx to Myron for his work!

 [1]: {{ site.baseurl }}/blog/extrathumb-and-extrafanart/ "Extrathumb and extrafanart"
 [2]: {{ site.baseurl }}/blog/movieset-artwork-folder/ "Movieset artwork folder"
