---
title: Update single datasource/TV show
permalink: /blog/update-single-datasourcetv-show/
categories:
  - Feature
  - News
---
In version r744 two new feature have been added:

  * Update a single datasource (useful if you have more than one datasources)
  * Explicit update of selected TV shows (so you do not need to update the whole datasource)

Update a single datasource is available for the movie section and the TV show section:<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2013/07/update_movie_datasource.png" rel="post" title="Update movie data source">
![Update movie data source]({{ site.urlimg }}2013/07/update_movie_datasource.png "Update movie data source")
</a>

<a class="fancybox" href="{{ site.urlimg }}2013/07/update_tvshow_datasource.png" rel="post" title="Update TV show data source">
![Update TV show data source]({{ site.urlimg }}2013/07/update_tvshow_datasource.png "Update TV show data source")
</a>

For TV shows there is a special feature to explicit update one or more TV shows (so you don't have to update the whole datasource):

<a class="fancybox" href="{{ site.urlimg }}2013/07/update_tvshow.png" rel="post" title="Update TV show">
![Update TV show]({{ site.urlimg }}2013/07/update_tvshow.png "Update TV show")
</a>
