---
title: UI translations
permalink: /blog/ui-translations/
categories:
  - Feature
  - News
---
We are getting more and more translations for the tinyMediaManager UI, so we decided to let the user change the UI language. Until now the UI translations would be either in the system language (if available) or in english. With r827 it is possible to change the UI language to one of the supported languages:<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2013/08/settings_language.png" rel="post" title="Settings - language">
![Settings - language]({{ site.urlimg }}2013/08/settings_language.png "Settings - language")
</a>

The language will be changed **at the next launch** of tinyMediaManager.

If you want to help us translating tinyMediaManager to your language, please join our project at [Transifex](https://www.transifex.com/projects/p/tinymediamanager/)
