---
title: Version 2.4.7
permalink: /blog/version-2-4-7/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png  
---
feature: added configurable scraper threshold (thx to georg)  
fix: some performance enhancements to the movie importer  
fix: remove set tag from XBMC nfo after removing a movie from a set  
fix: more effective scaling of images (out of heap error should be gone)  
fix: MovieRenamer/Cleanup: 'thumbs' were ignored/lost in GUI  
fix: better certification import from MP NFOs  
fix: more enhancements to the imdb scraper (especially for non english speaking users)  
fix: minified movie chooser window to fit on smaller screens  
fix: better subtitle detection  
fix: scrape collection info is now possible without scraping any other metadata  
fix: NFO file name/location for DVD/BR folders<!--more-->
