---
title: Version 2.4.6
permalink: /blog/version-2-4-6/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png  
---
feature: new TV show renamer option: 01x01 format  
feature: added a tag for optional tokens {}  
fix: added -Djava.net.preferIPv4Stack=true to solve possible networking problems  
fix: regression when choosing of local files  
fix: reworked actor images (better import performance, jpg/png instead of tbn)  
fix: removed www.imdb.de (isn't working anymore - www.imdb.com is taken all the time, including a force to the preferred scraping language)  
fix: some graphical changes to the moviechooser<!--more-->

hint for the optional replacement:  
{} = optional replacement  
eg: {Year $Y} -> "Year 2013" if $Y is not empty  
if $Y is empty (or no $x replacement inside) the complete tag is empty
