---
title: New MediaInformation and MediaFile view
permalink: /blog/new-mediainformation-and-mediafile-view/
categories:
  - Feature
  - News
---
With version r557 there was a new tab containing several informations added and the existing mediafiles panel refactored. In the tab "Media Information" are now several informations about the mediafiles displayed:

  * video codec/resolution/bitrate
  * audio streams - codec/channels/bitrate/language
  * subtitles
<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2013/06/movie_media_information_panel.jpg" rel="post" title="Media Information">
![Media Information]({{ site.urlimg }}2013/06/movie_media_information_panel.jpg "Media Information")
</a>

With the creation of this tab we restructured the existing tab. It now contains all files associated to the movie/tv show/episode:  
<a class="fancybox" href="{{ site.urlimg }}2013/06/movie_media_files_panel.jpg" rel="post" title="Media files">
![Media files]({{ site.urlimg }}2013/06/movie_media_files_panel.jpg "Media files")
</a>

As you see, now are all corresponding files together in the media files tab and all relevant information about the movie/episode has its own tab.
