---
title: 'v2.0 - r623'
permalink: /blog/v2-0-r623/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png  
---
**big news**

after almost 3 months of hard work, Myron and I are proud to announce

###tinyMediaManager v2.0<!--more-->

now with TV show management. Update via the automatic updater should work flawlessly. Due to massive changes in the database and config, you have to recreate the configuration and database. We are sorry about that.

09.06.2013 - version 2 - r623  
added TV show management (not complete - renamer is missing)  
massively improved speed and stability  
multilang UI (english and german at the moment)  
reworked imdb scraper (better results)  
reworked renamer (better and faster)  
reworked movie importer  
reworked internal file handling  
restructured the whole code  
and a lot more
