---
title: v2.1 – r694
permalink: /blog/v2-1-r694/
categories:
  - News
  - Release
tags:
  - v2    
summary:  
  - image: release.png  
---
feature: added play button to launch the video file with your systems default player ([post][1])  
feature: notification messages in the UI ([post][2])  
feature: summary popup after a task ([post][2])  
feature: mass edit of TV show episodes (remove invalid ones/add missed ones, mass change of season/episode number - [post][3])  
feature: logging window (for an easy access to the errors/warnings of the log file)  <!--more-->
feature: movies can now be automatically assigned to moviesets, when using the TMDB scraper  
feature: worked almost all scrapers to provide better search results  
feature: live preview of the renamer settings  
feature: some enhancements to the renamer  
feature: added <dynamic>.fanart.ext as fanart filename  
feature: changes trailer urls in XBMC NFO for use with plugins (youtube.com will use the youtube plugin; apple.com, ign.com and some more will use the hd-trailers.net plugin)  
fix: hidden folders (like .AppleDouble) are being ignored  
fix: email field is now also in the bug report dialog (we need that for questions about the bug if it's not clear)  
fix: export templates should work again  
fix: little fix to the actor panel (no need to change movie/TV show/episode to display newly added actors)  
fix: regathering of mediainfo is now in its own thread and won't block the UI anymore  
fix: some problems with tags

 [1]: {{ site.baseurl }}/blog/start-movieepisode-playback-from-tinymediamanager/ "Start movie/episode playback from tinyMediaManager"
 [2]: {{ site.baseurl }}/blog/notification-messages/ "Notification messages"
 [3]: {{ site.baseurl }}/blog/enhanced-tv-show-editor/ "Enhanced TV show editor"
