---
title: 'v2.3 - r967'
permalink: /blog/v2-3-r967/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png    
---
feature: command line arguments! see [Command line arguments]({{ site.baseurl }}/blog/command-line-arguments/) for more details  
feature: localized Genres  
feature: new video file type VIDEO_EXTRAS; detect additional videos according to [https://github.com/brentosmith/xbmc-dvdextras](https://github.com/brentosmith/xbmc-dvdextras)  
feature: added three differend space replacements for the movie renamer (like in the TV show renamer)  <!--more-->
fix: display "runtime" from videos, if not have been scraped  
fix: trailers: do not put local ones in NFO  
fix: faster artwork panel  
fix: better video format & aspect ratio detection (XBMC like)  
fix: MediaFiles ordering  
fix: writing now always fileinfos, corrected channel settings  
fix: movie renamer: duplicate spacer replacements  
fix: mark new movies did not work in all cases  
fix: better TV show naming detection, removing more false positives  
fix: "force" mediainfo  
fix: certificate issue  
many internal changes
