---
title: reworked TV show section
permalink: /blog/reworked-tv-show-section/
categories:
  - Feature
  - News
---
with v2.5 the complete TV show section has been reworked.

The biggest change has been a new layout of the TV show related panels: the TV show panel, season panel (new) and episode panel:<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2014/01/tvshow_panel_main.jpg" rel="post" title="TV show panel">
![TV show panel]({{ site.urlimg }}2014/01/tvshow_panel_main.jpg "TV show panel")
</a>

<a class="fancybox" href="{{ site.urlimg }}2014/01/tvshow_season_panel.jpg" rel="post" title="Season panel">
![Season panel]({{ site.urlimg }}2014/01/tvshow_season_panel.jpg "Season panel")
</a>

<a class="fancybox" href="{{ site.urlimg }}2014/01/tvshow_episode_panel_main.jpg" rel="post" title="Episode panel">
![Episode panel]({{ site.urlimg }}2014/01/tvshow_episode_panel_main.jpg "Episode panel")
</a>

<a class="fancybox" href="{{ site.urlimg }}2014/01/tvshowchooser_dialog.jpg" rel="post" title="TV show chooser dialog">
![TV show chooser dialog]({{ site.urlimg }}2014/01/tvshowchooser_dialog.jpg "TV show chooser dialog")
</a>

In addition to the new layout some more functional enhancements found their way into the TV show section:

  * added a text search field (for searching TV show titles/episode titles)
  * added an extended filter panel (like in the movie section) - see [new filter panels]({{ site.baseurl }}/blog/filter_panels/)
  * added AniDB scraper (experimental)
  * added [fanart.tv](http://www.fanart.tv) for TV shows
  * drastically improved performance for large TV show databases
