---
title: Reworked renamer settings/capabitilies
permalink: /blog/reworked-renamer-settingscapabitilies/
categories:
  - Feature
  - News
---
Version 2.6.5 contains some changes to the renamer settings dialog an got some new features.<!--more-->

### Movie renamer:

The movie renamer dialog does now have a complete preview of all available tokens rather than only the new file-/foldername.  

<a class="fancybox" href="{{ site.urlimg }}2014/12/movie_renamer_settings.png" rel="post" title="Movie renamer settings">
![Movie renamer settings]({{ site.urlimg }}2014/12/movie_renamer_settings.png "Movie renamer settings")
</a>

### TV show renamer:

The TV show renamer got completely rewritten - now it is also possible to configure the file-/foldername like in the movie renamer with several tokens.

<a class="fancybox" href="{{ site.urlimg }}2014/12/tvshow_renamer_settings.png" rel="post" title="TV show renamer settings">
![TV show renamer settings]({{ site.urlimg }}2014/12/tvshow_renamer_settings.png "TV show renamer settings")
</a>
