---
title: Image preview (lightbox)
permalink: /blog/image-preview-lightbox/
categories:
  - Feature
  - News
---
With release 2.5.2 we have added an image preview feature, which allows to view media artwork with a lightbox effect. By clicking an image from the details panel or artwork panel you will see the uncached/unscaled version of this image:<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2014/02/lightbox-images.jpg" rel="post" title="Lightbox images">
![Lightbox images]({{ site.urlimg }}2014/02/lightbox-images.jpg "Lightbox images")
</a>

<a class="fancybox" href="{{ site.urlimg }}2014/02/lightbox_fanart.jpg" rel="post" title="Lightbox fanart">
![Lightbox fanart]({{ site.urlimg }}2014/02/lightbox_fanart.jpg "Lightbox fanart")
</a>

<a class="fancybox" href="{{ site.urlimg }}2014/02/lightbox_poster.jpg" rel="post" title="Lightbox poster">
![Lightbox poster]({{ site.urlimg }}2014/02/lightbox_poster.jpg "Lightbox poster")
</a>

Be aware: to display these images (uncached/unscaled) you need to have directly access to the images (e.g. you need to mount the network shares if your movies are on a network share)
