---
title: Reworked settings dialog
permalink: /blog/reworked-settings-dialog/
categories:
  - Feature
  - News
---
For version 2.6 we've completely reworked our settings screens: they've been moved from the tab on the right side to a pop up window. You can access this window via the menu tinyMediaManager -> Settings.<!--more-->

<a class="fancybox" href="{{ site.urlimg }}2014/08/new_settings.png" rel="post" title="New settings">
![New settings]({{ site.urlimg }}2014/08/new_settings.png "New settings")
</a>

At the moment the settings are divided into 3 different areas:

  * General settings (like UI settings, file type recognition, external devices/services)
  * Movie settings (Data source, scraper, artwork, renamer, ...)
  * TV show settings (Data source, scraper, artwork, renamer, ...)

With this new window all relevant settings are tied together and they are easily accessible
